FLASK_SECRET_KEY='generate_a_strong_random_key_here'
BRASSICA_USERNAME='your_brassica_username'
BRASSICA_PASSWORD='your_brassica_password'
# BRASSICA_API_KEY='your_brassica_api_key' # Uncomment if HMAC is needed
BRASSICA_BASE_URL='https://bbussandbox.brassicagroup.com/BBusGateway' # Sandbox URL
# BRASSICA_BASE_URL='https://bbus.brassicagroup.com/BBusGateway' # Production URL - Uncomment when ready

CALLBACK_URL='your_publicly_accessible_url/callbacks/brassica_notification' # Needs to be accessible by Brassica

# --- Supabase Configuration --- #
SUPABASE_URL='your_supabase_project_url' # e.g., https://xyz.supabase.co
SUPABASE_SERVICE_KEY='your_supabase_service_role_key' 